VITE_SUPABASE_PROJECT_ID="ghwyhwcmhemeeixwbfgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdod3lod2NtaGVtZWVpeHdiZmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjU3OTIsImV4cCI6MjA4NTE0MTc5Mn0.XNRy1UG5Y9u0zRKV6wHlhQ9mkCe_6GFlLbCtw39ILVA"
VITE_SUPABASE_URL="https://ghwyhwcmhemeeixwbfgp.supabase.co"
